<!doctype html>
<html>
<head>
	<title>My first html</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic" rel="stylesheet">
</head>
<body>

	<a href="news.html">News</a>
	<h1>My cool title h1</h1>
	<h2>My cool title h2</h2>
	<h3>My cool title h3</h3>
	<h4>My cool title h4</h4>
	<h5>My cool title h5</h5>
	<h6>My cool title h6</h6>
	<ul>
		<li>First</li>
		<li>Second</li>
	</ul>
	<p>Copyright Netology</p>
	<p>Copyright Netology</p>
	<p>Copyright Netology</p>

	My first string of teext in my first html doc.
	<p>My second string - new paragraph.</p>
	Separate string with <br>break instead of p.
	<p>My <b>bold part</b> of string.</p>
	<p>My <i>italic part</i> of string.</p>
	
	<p>My <strong>strong part</strong> of string.</p>
	<p>My <em>em part</em> of string.</p>
	<p>My <u>underlined part</u> of string.</p>
	<p>My <ins>underlined-inserted part</ins> of string.</p>
	<p>My <sup>supertext</sup> 2 <sup>3</sup>.</p>
	<p>My <sub>subscript</sub> text.</p>
	<p>My <del>deleted</del> text.</p>

</body>
</html>